{
  "version": 2,
  "name": "lpu-timetable",
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/src/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/OneSignalSDKWorker.js",
      "dest": "/public/OneSignalSDKWorker.js"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}
